[pnlMain]
Coordinates=213,10,53,51

[ToolButton3]
Coordinates=156,114,74,33

[StatusBar1]
Coordinates=70,10,68,51

[ToolButton11]
Coordinates=94,71,80,33

[ToolButton2]
Coordinates=360,10,74,33

[ToolButton10]
Coordinates=332,157,80,33

[ToolButton6]
Coordinates=248,157,74,33

[ToolButton7]
Coordinates=164,157,74,33

[ToolButton1]
Coordinates=10,157,74,33

[cBar]
Coordinates=324,114,40,33

[ToolButton9]
Coordinates=240,114,74,33

[ToolButton8]
Coordinates=10,114,74,33

[ToolButton12]
Coordinates=252,71,80,33

[ToolBar1]
Coordinates=184,71,58,33

[ToolButton4]
Coordinates=10,71,74,33

[ToolButton5]
Coordinates=276,10,74,33

[]
Coordinates=472,1,40,33

